# backend
PORT=5001
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_APP_NAME=
MONGO_HOST=
MONGO_DB_NAME=
GCS_BUCKET_NAME=

# frontend
FE_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:5001
BACKEND_URL=http://backend:5001
UNSAFE_EVAL=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
NEXTAUTH_COOKIE_DOMAIN=
